<html>
<head>
	<script>
		//function that display value
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
<article>
<p>
OASIS INFOBYTE
WEB DEVELOPMENT AND DESIGNING INTERNSHIP
LEVEL :2 TASK :1 "CALCULATOR"
BY:SATTIBABU
</p>
</article>
	<!-- for styling -->
	<style>
                 html {  
  height: 150vh;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: light blue;
  background-image: linear-gradient(315deg, light rgb(212, 255, 0) 0%, #000000 90%);     
  font-family: 'Cookie';  
}
article{
                text-align:center;
                font-weight: bold; 
		width: 250px;
		color:solid rgb(0, 0, 0);
}
		.title{
		margin-bottom: 10px;
		text-align:center;
                font-weight: bold; 
		width: 250px;
		color:solid rgb(0, 0, 0);
		border: solid rgb(0, 0, 0) 1px;
		}

		input[type="button"]
		{
		background-color:rgb(180, 70, 132);
		color: rgb(0, 0, 0);
		border: solid rgb(0, 0, 0) 1px;
		width:100%
		}

		input[type="text"]
		{
		background-color:rgb(255, 255, 255);
		border: solid black 1px;
		width:100%
		}
	</style>
</head>
<!-- create table -->
<body>
	<div class = title >calaculator</div>
	<table border="1">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<!-- clr() function will call clr to clear all value -->
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<!-- solve function call function solve to evaluate value -->
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
</body>
</html>